Code/VSDA/UI/DTC/DTCPage.xaml

<Page
    x:Class="VSDA.UI.DTCPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VSDA.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{StaticResource ModulePageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <!-- Current Codes -->
                <TextBlock FontSize="24" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Current Codes" VerticalAlignment="Top" Foreground="{StaticResource ModulePageForeground}"/>
                <Grid Margin="10,10,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE814;" Foreground="Orange" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" FontSize="18" Margin="10,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="These codes represent current issues with the vehicle&#x0a;These codes may be fixed by clicking the clear codes button below" VerticalAlignment="Top" Foreground="{StaticResource ModulePageForeground}"/>
                </Grid>
                <StackPanel x:Name="CurrentCodesControl" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

                <!-- Pending Codes -->
                <TextBlock FontSize="24" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Pending Codes" VerticalAlignment="Top" Foreground="{StaticResource ModulePageForeground}"/>
                <Grid Margin="10,10,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE814;" Foreground="Yellow" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" FontSize="18" Margin="10,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="These codes represent potential future issues with the vehicle&#x0a;If the underlying issue is not fixed, the code witll become a current code" VerticalAlignment="Top" Foreground="{StaticResource ModulePageForeground}"/>
                </Grid>
                <StackPanel x:Name="PendingCodesControl" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

                <!-- Permanent Codes -->
                <TextBlock FontSize="24" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Permanent Codes" VerticalAlignment="Top" Foreground="{StaticResource ModulePageForeground}"/>
                <Grid Margin="10,10,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE814;" Foreground="Red" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" FontSize="18" Margin="10,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="These codes represent serious issues with the vehicle&#x0a;These codes can only be removed if the underlying issue is fixed" VerticalAlignment="Top" Foreground="{StaticResource ModulePageForeground}"/>
                </Grid>
                <StackPanel x:Name="PermanentCodesControl" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            </StackPanel>
        </ScrollViewer>
        
        <!-- App Bar-->
        <Grid Grid.Row="1" Background="{StaticResource AppBarBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel x:Name="ControlBar" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="ClearCodes" Content="Clear Codes" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ClearCodesCommand}" Margin="2,0,2,0" Background="{StaticResource AppBarButtonBackground}" Foreground="{StaticResource AppBarButtonForeground}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
