Code/VSDA/UI/DTC/DTCPage.xaml

<Page
    x:Class="VSDA.UI.DTCPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VSDA.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
            <TextBlock FontSize="24" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Stored Codes" VerticalAlignment="Top"/>
            <StackPanel x:Name="StoredCodesGrid" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <TextBlock FontSize="24" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Pending Codes" VerticalAlignment="Top"/>
            <StackPanel x:Name="PendingCodesGrid" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <TextBlock FontSize="24" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Permanent Codes" VerticalAlignment="Top"/>
            <StackPanel x:Name="PermanentCodesGrid" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        </StackPanel>
        <Grid Grid.Row="1" Background="LightGray"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel x:Name="ControlBar" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="Refresh" Content="Refresh" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RefreshClick" Margin="2,0,2,0"/>
                <Button x:Name="ClearCodes" Content="Clear Codes" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ClearCodesClick" Margin="2,0,2,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
