Code/VSDA/UI/DTC/DTCView.xaml

<UserControl
    x:Class="VSDA.UI.DTCView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VSDA.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="280"
    d:DesignWidth="640">

    <Grid Margin="10,10,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Height="80" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="LightGray">
            <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                <TextBlock x:Name="CodeName" Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24"/>
                <TextBlock Text="-" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Margin="8,0,8,0"/>
                <TextBlock x:Name="CodeDescription" Text="{Binding Description}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24"/>
            
            </StackPanel>
            <Button Background="Transparent" x:Name="Expand" FontFamily="Segoe MDL2 Assets" FontSize="24" Content="&#xE011;" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ExpandClick" />
        </Grid>
        <Grid>
            
        </Grid>
    </Grid>
</UserControl>
