Code/VSDA/UI/Data/DataGraph.xaml

<UserControl
    x:Class="VSDA.UI.DataGraph"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VSDA.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="320"
    d:DesignWidth="410">

    <Grid Background="{StaticResource ModulePageBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <!-- Graph Title Area -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="{StaticResource GraphTitleBackground}">
            <TextBlock x:Name="PidName" Text="{Binding PidName}" TextTrimming="CharacterEllipsis" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="{StaticResource ModulePageButtonForeground}"/>
        </Grid>

        <!-- Y Axis -->
        <Grid Grid.Column="0" Grid.Row="2" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="18" />
                <RowDefinition Height="*" />
                <RowDefinition Height="18" />
            </Grid.RowDefinitions>
            <Line Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" X1="0" Y1="0" X2="0" Y2="600" Stroke="{StaticResource GraphAxisColor}" StrokeThickness="5" />
            <TextBlock x:Name="Max" Grid.Row="0" Text="{Binding MaxPossibleValue}" FontSize="16" TextAlignment="Right" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,5,0"/>
            <TextBlock x:Name="Min" Grid.Row="2" Text="{Binding MinPossibleValue}" FontSize="16" TextAlignment="Right" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,5,0"/>
        </Grid>

        <!-- Graph Area-->
        <ScrollViewer x:Name="Scroller" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" HorizontalScrollMode="Auto" VerticalScrollMode="Disabled" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" Margin="2,0,0,0">
            <!-- Up for change -->
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>
                <Grid x:Name="GraphArea" Grid.Row="0" Background="{StaticResource GraphBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Line x:Name="Cursor" X1="{Binding CursorPosition}" Y1="0" X2="{Binding CursorPosition}" Y2="{Binding GraphHeight}" Stroke="{StaticResource GraphCursorColor}" StrokeThickness="2"/>
                    <Polyline x:Name="GraphPlot" Stroke="{StaticResource GraphPlotColor}" Points="{Binding Points}" />                    
                </Grid>
                <Line x:Name="XAxis" Grid.Row="1" X1="0" Y1="0" X2="{Binding GraphWidth}" Y2="0" Stroke="{StaticResource GraphAxisColor}" StrokeThickness="2" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
