Code/VSDA/UI/Data/DataPage.xaml

<Page
    x:Class="VSDA.UI.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VSDA.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="1230"
    d:DesignHeight="720">

    <Grid x:Name="MainPage" Background="{StaticResource ModulePageBackground}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- List -->
        <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Header -->
            <TextBlock Grid.Row="0" Text="Data Items" FontSize="24" Margin="10,10,0,0" />
            <TextBlock Grid.Row="1" Text="[Explanation]" FontSize="18" Margin="10,0,0,0" />
            <TextBlock Grid.Row="2" Height="20" />

            <ScrollViewer Background="{StaticResource ModulePageButtonBackground}" Grid.Row="3" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <Grid x:Name="DataList" HorizontalAlignment="Stretch" VerticalAlignment="Top" />

            </ScrollViewer>
        </Grid>

        <!-- Graph -->
        <ScrollViewer x:Name="GraphScrollViewer" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="Graph" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>

        <!-- Taskbar -->
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="{StaticResource AppBarBackground}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <Button x:Name="ExpandCollapseList" FontFamily="Segoe MDL2 Assets" FontSize="24" Content="&#xE00E;" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,2,0" Background="{StaticResource AppBarButtonBackground}" Foreground="{StaticResource AppBarButtonForeground}" Height="50" Click="ExpandCollapseListClick"/>
            </StackPanel>
            <StackPanel x:Name="ControlBar" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                <Button x:Name="ToStart" FontFamily="Segoe MDL2 Assets" FontSize="24" Content="&#59538;" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,2,0" Command="{Binding SkipToStartCommand}"  Background="{StaticResource AppBarButtonBackground}" Foreground="{StaticResource AppBarButtonForeground}" />
                <RepeatButton x:Name="StepBack" FontFamily="Segoe MDL2 Assets" FontSize="24" Content="&#xEB9E;" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,2,0" Command="{Binding StepBackCommand}" Background="{StaticResource AppBarButtonBackground}" Foreground="{StaticResource AppBarButtonForeground}"/>
                <Button x:Name="PlayPause" FontFamily="Segoe MDL2 Assets" FontSize="24" Content="&#59240;&#59241;" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="2,0,2,7" Command="{Binding PlayPauseCommand}" Background="{StaticResource AppBarButtonBackground}" Foreground="{StaticResource AppBarButtonForeground}"/>
                <RepeatButton x:Name="StepForward" FontFamily="Segoe MDL2 Assets" FontSize="24" Content="&#xEB9D;" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,2,0" Command="{Binding StepForwardCommand}" Background="{StaticResource AppBarButtonBackground}" Foreground="{StaticResource AppBarButtonForeground}"/>
                <Button x:Name="ToEnd" FontFamily="Segoe MDL2 Assets" FontSize="24" Content="&#59539;" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,2,0" Command="{Binding SkipToEndCommand}" Background="{StaticResource AppBarButtonBackground}" Foreground="{StaticResource AppBarButtonForeground}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
