Code/VSDA/UI/ConnectionPage.xaml

<Page
    x:Class="VSDA.UI.ConnectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VSDA.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ModulePageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid Margin="15,15,15,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <TextBlock FontSize="24" Text="Select your device from the list below" TextWrapping="WrapWholeWords" Foreground="{StaticResource ModulePageForeground}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Status:" FontSize="20" Margin="5,5,0,0" Foreground="{StaticResource ModulePageForeground}"/>
                        <TextBlock Text="{Binding DeviceConnectionStatus}" FontSize="20" Margin="5,5,0,0" Foreground="{StaticResource ModulePageForeground}"/>
                        <ProgressRing x:Name="ConnectingProgress" Visibility="Visible" FontSize="20" Margin="15,5,0,0" Foreground="{StaticResource ModulePageForeground}" IsActive="False"/>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="DevicesPanel" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock Text="Device Name" FontSize="18" Margin="5,0,0,0" Foreground="{StaticResource ModulePageForeground}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock Text="Communication Log" FontSize="18" Margin="5,0,0,0" Foreground="{StaticResource ModulePageForeground}"/>
                        <ScrollViewer HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                            <TextBlock x:Name="CommunicationLog" Text="" LineHeight="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="{StaticResource ModulePageForeground}" />
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="{StaticResource AppBarBackground}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel x:Name="ControlBar" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="ConnectButton" Content="Connect" Background="{StaticResource AppBarButtonBackground}" Foreground="{StaticResource AppBarButtonForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ConnectCommand}" Margin="2,0,2,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
