Code/VSDA/UI/ConnectionPage.xaml

<Page
    x:Class="VSDA.UI.ConnectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VSDA.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid Margin="15,15,15,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <TextBlock FontSize="24" Text="Select your device from the list below" TextWrapping="WrapWholeWords"/>
                </StackPanel>
                <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="DevicesPanel" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock Text="Device Name" FontSize="18" Margin="5,0,0,0"/>
                    </StackPanel>
                    <ScrollViewer Grid.Column="1" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="InstructionsPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,10,0">
                            <RichTextBlock x:Name="InstructionsTextBlock" FontSize="18" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextWrapping="WrapWholeWords">
                                <Paragraph>
                                    1) Ensure the ELM327 dongle is paired with your device and in range
                                </Paragraph>
                                <Paragraph/>
                                <Paragraph>
                                    2) Select your ELM327 dongle from the list to the left
                                </Paragraph>
                            </RichTextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="LightGray"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel x:Name="ControlBar" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ConnectCommand}" Margin="2,0,2,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
