Code/VSDA/UI/DataPage.xaml

<Page
    x:Class="VSDA.UI.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VSDA.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="1230"
    d:DesignHeight="720">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Main -->
        <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                <!-- Header -->
                <TextBlock Grid.Row="0" Text="Data Items" FontSize="24" Margin="10,10,0,0" />
                <TextBlock Grid.Row="1" Text="Click item to show/hide graph(s)" FontSize="18" Margin="10,0,0,0" />
                <TextBlock Grid.Row="2" x:Name="Frame" Height="20"/>

                <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled" VerticalAlignment="Top" HorizontalAlignment="Stretch" >
                    <Grid x:Name="DataList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </ScrollViewer>
        </Grid>
        <Button x:Name="button" Content="Button" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="500,254,0,0" Click="button_Click"  VerticalAlignment="Top"/>
        
        <!-- Taskbar -->
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="LightGray"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel x:Name="ControlBar" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                <Button x:Name="PlayPause" Content="Play" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,5,0,5"/>                
            </StackPanel>
        </Grid>
    </Grid>
</Page>
