Code/VSDA/UI/HostView.xaml

<Page
    x:Class="VSDA.UI.HostView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VSDA.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="SideMenu" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CompactPaneLength="50" DisplayMode="CompactOverlay">
        <SplitView.Pane>
            <StackPanel Background="{StaticResource ModuleBarBackground}">
                <Button VerticalAlignment="Center" x:Name="HamburgerButton" FontSize="20" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="50" Background="Transparent" Foreground="{StaticResource ModuleBarForeground}" Click="HamburgerButton_Click"/>
                    <StackPanel x:Name="ModuleIcons" Orientation="Vertical"/>                
            </StackPanel>
        </SplitView.Pane>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- Title Bar-->
            <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="50" Background="{StaticResource ModuleTitleBarBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="TitleBar" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Padding="10,0,0,0" TextWrapping="Wrap" Text="{Binding CurrentModuleName}" Foreground="{StaticResource ModuleTitleBarForeground}" />
                <Button x:Name="EmailButton" Grid.Column="1" FontSize="24" FontFamily="Segoe MDL2 Assets" Content="&#xE715;" Width="50" Height="50" Background="Transparent" Foreground="{StaticResource ModuleTitleBarForeground}" Click="EmailButton_Click"/>
                <Button x:Name="HelpButton" Grid.Column="2" FontSize="20" FontFamily="Segoe MDL2 Assets" Content="&#xE897;" Width="50" Height="50" Background="Transparent" Foreground="{StaticResource ModuleTitleBarForeground}" Click="HelpButton_Click"/>
            </Grid>
            <!-- Module Page -->
            <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid x:Name="ModulePage" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />                
            </Grid>
            <!-- Help Menu-->
            <ScrollViewer Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource ModulePageButtonBackground}" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled">
                <StackPanel x:Name="HelpView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" />
            </ScrollViewer>
        </Grid>
    </SplitView>
</Page>
