Code/VSDA/UI/Home/ModuleHintView.xaml

<UserControl
    x:Class="VSDA.UI.Home.ModuleHintView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VSDA.UI.Home"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="400">

    <Grid Background="{StaticResource ModulePageButtonBackground}" Height="100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="IconColumn" Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource ModuleBarBackground}" >
            <TextBlock x:Name="ModuleIcon" FontFamily="Segoe MDL2 Assets" FontSize="48" Text="&#xE814;" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource ModuleBarForeground}" />
        </Grid>
        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5">
            <TextBlock x:Name="Title" Text="{Binding Title}" FontWeight="Bold" FontSize="20" Foreground="{StaticResource ModulePageButtonForeground}" />
            <TextBlock x:Name="Description" Text="{Binding Description}" FontSize="18" Foreground="{StaticResource ModulePageButtonForeground}" TextWrapping="WrapWholeWords" />
        </StackPanel>
    </Grid>
</UserControl>
